{
    "name": "agentops",
    "version": "0.1.0",
    "description": "Agent Run & Failure Intelligence - Post-run observability and failure analysis for agentic AI systems",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "setup-db": "tsx scripts/setup-db.ts",
        "generate-key": "tsx scripts/generate-api-key.ts",
        "test-ingestion": "tsx scripts/test-ingestion.ts",
        "test-reconstruction": "tsx scripts/test-reconstruction.ts",
        "test-explanation": "tsx scripts/test-explanation.ts",
        "test": "vitest",
        "test:integration": "vitest run tests/integration",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [
        "ai",
        "agents",
        "observability",
        "debugging",
        "langchain",
        "crewai"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "openai": "^6.16.0",
        "pg": "^8.11.3",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.6",
        "@types/pg": "^8.10.9",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vitest": "^1.1.0"
    }
}